<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MySite</title>
    <style>
        @media screen and (max-width:800px) {
            button {
                background-color: black;
                color: white;
            }
        }

        header {
            background-color: aqua;
            height: 100px;
            text-align: center;
        }

        section {
            background-color: wheat;
            height: 100px;
            text-align: center;
            width: 49vw;
            display: inline-block;
            /* float: right; */

        }

        aside {
            background-color: saddlebrown;
            height: 100px;
            text-align: center;
            display: block;

        }

        footer {
            background-color: thistle;
            height: 100px;
            text-align: center;
        }

        button {
            float: right;
            /* background-color: azure; */
            /* color: turquoise; */
            height: 6vh;
            width: 100vw;
        }

        button:hover {
            cursor: pointer;
            font-size: larger;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <h1>DEV ONLY</h1>
    <header>
        I am Header
    </header>
    <section class="left">
        I am left section but float make me right Bosdk!!
    </section>
    <aside>
        i am aside
    </aside>
    <footer>
        I am footer
    </footer>
    <button>ClickMe</button>
</body>

</html>